=== Page 2 Text Extraction (X,Y positions) ===
Source: c:\Users\rpkat\Downloads\New folder (1)\New folder\SWB_Far East Container Line Limited_CSHB06-V1.pdf
Page size: 595.44 x 841.68 pt
Total text items: 509

--- (1) Column Count ---
Table columns (fine): 41
Logical columns: 2 (left X[0-292], right X[292-595], gap ~279-306pt)

--- (2) Column Boundaries ---
Logical 2-col: Left [0, 292] | Right [292, 595]
Table X ranges: [["19.8","32.6"],["32.6","46.3"],["46.3","63.5"],["63.5","76.3"],["76.3","89.4"],["89.4","101.5"],["101.5","113.7"],["113.7","126.1"],["126.1","140.5"],["140.5","152.9"]] ...

--- (3) Text Flow Order (top-to-bottom, left-to-right) ---
index	x	y	str
0	19.8	820.2	" expenses of the Merchant in the sole discretion of and without any liability to the Carrier on account of risk to"
1	19.8	813.2	" Ca"
2	26.4	813.2	"rrier under arrangements previously made in writing, they may nevertheless be destroyed at the risk and"
3	306.1	813.2	" Special Administrative Region and no other court."
4	19.8	806.4	" Merchant in the sole discretion of and without any liability to the Carrier. If such goods are handled by the"
5	306.1	806.4	" Administrative Region. Any claim or dispute must be determined exclusively by the courts i"
6	533.0	806.4	"n the Hong Kong"
7	19.8	799.4	" with such goods, and such goods may be destroyed or otherwise dealt with at the risk and expenses of the"
8	306.1	799.4	" 22."
9	317.1	799.4	" The contract evidenced by this"
10	402.1	799.4	" Sea Waybill"
11	437.1	799.4	" is governed by the laws of the Hong Kong Special"
12	19.8	792.6	" against all penalties, claims, damages, costs, expenses and any other liab"
13	196.7	792.6	"ility whatsoever arising in connection"
14	306.1	792.6	" action again"
15	335.2	792.6	"st the Carrier whether such action is founded in contract or in tort."
16	19.8	785.6	" caused by or to or in connection with such goods and howsoever arising, and shall indemnify the Carrier"
17	306.1	785.6	" 21."
18	315.8	785.6	" The defences, exemptions and limitations of liability provided for in this"
19	498.9	785.6	" Sea Waybill"
20	531.3	785.6	" shall apply in any"
21	19.8	778.8	" aware of the nature of such good"
22	100.5	778.8	"s, the Merchant shall be liable for all expenses, losses or damage whatsoever"
23	306.1	778.8	" delivered or the date of the event giving rise to the claim, whichever is the earliest."
24	19.8	771.8	" goods otherwise than under special arrangements previously made in writing, then whether or not the Carrier is"
25	306.1	771.8	" Region within nine months from the date of delivery of the"
26	459.5	771.8	" goods or the date the goods should have been"
27	19.8	765.0	" Should the Merchant nevertheless deliver any such goods to the Carrier or cause the Carrier to handle any such"
28	306.1	765.0	" the Services, unless suit is brought against the Carrier in the court of the Hong Kong Special Administrative"
29	19.8	758.0	" Dangerous Goods, nor are goods of comparable hazard, nor are goods otherwise likely to cause damage"
30	286.5	758.0	"."
31	306.1	758.0	" 20. The Carrier shall in"
32	364.9	758.0	" any event be discharged of all liability whatsoever and howsoever arising in respect of"
33	19.8	751.2	" 6."
34	26.0	751.2	" Except under special arrangements previously made in writing, the Merchant warrants that the goods are not"
35	306.1	751.2	" Carrier shall in any event be discharged of all liability whatsoever and howsoever arising in respect of the claim."
36	19.8	744.2	" Carrier before delivery."
37	306.1	744.2	" the aforesaid written claim notice to the Carrier and thereby prejudices the Carrier’s position in the claim, the"
38	19.8	737.4	" charges thereon shall, if required, be made by the"
39	145.9	737.4	" goods"
40	160.2	737.4	", Shipper, Consignee or owner"
41	236.1	737.4	"s of the"
42	257.4	737.4	" goods"
43	273.9	737.4	" to the"
44	306.1	737.4	" knows about the event that may give rise to the claim, whichever is the earliest. If the Merchant fails to deliver"
45	19.8	730.4	" its agent, may deem sufficient to cover the estimated contribution of the"
46	202.3	730.4	" goods"
47	218.8	730.4	" and any salvage and special"
48	306.1	730.4	" date of delivery of the goods or the date the goods should have been delivered or the date the Merchant first"
49	19.8	723.6	" be paid for as fully as if the said salving vessel or"
50	141.4	723.6	" vessels belonged to strangers. Such deposit as the Carrier, or"
51	306.1	723.6	" 19. Any claim notice against the Carrier must be in writing and delivered to the"
52	499.5	723.6	" Carrier within 14 days from the"
53	19.8	716.6	" charges incurred in respect of the"
54	101.9	716.6	" goods"
55	116.2	716.6	".If a salving vessel is owned or operated by the Carrier, salvages shall"
56	306.1	716.6	" but not limited to storage costs and demurrage charges) incurred until the goods are disposed of"
57	537.2	716.6	" or sold"
58	553.5	716.6	"."
59	19.8	709.8	" losses or expenses of a"
60	76.6	709.8	" General Average nature that may be made or incurred and shall pay salvage and special"
61	306.1	709.8	" Merchant is responsible for payment of all the outst"
62	433.9	709.8	"anding freight charges, and costs and expenses (including"
63	19.8	702.8	" owners of the"
64	56.5	702.8	" goods"
65	73.1	702.8	" shall contribute with the Carrier in General Average to the payment of any sacrifices,"
66	306.1	702.8	" dispose of the goods, such shall not affect the Carrier’s aforesaid right to sell or dispose of the goods."
67	566.5	702.8	" The"
68	19.8	696.0	" which, the Carrier is not responsible, by Statute, contract or otherwise, the"
69	213.8	696.0	" goods"
70	228.1	696.0	", Shipper, Consignee or"
71	306.1	696.0	" the Merchant. In ca"
72	352.9	696.0	"se the Merchant does not receive the notice dispatched by the Carrier asking the Merchant to"
73	19.8	689.0	" resulting from any cause whatsoever, whether due to negligence or not, for which or for"
74	241.0	689.0	" the consequence of"
75	306.1	689.0	" entitled (but not obliged) to sell by public auction or private treaty or to dispose of the goods at the expense of"
76	19.8	682.2	" 5.6."
77	31.2	682.2	" In the event of accident, danger, damage or disaster before or after the commencement of the voyage,"
78	306.1	682.2	" dispatched to the Merchant’s address, e"
79	404.2	682.2	"-"
80	406.1	682.2	"mail address or fax number last known to the Carrier, the Carrier is"
81	19.8	675.2	" wha"
82	29.8	675.2	"tsoever made against the non"
83	99.5	675.2	"-"
84	101.4	675.2	"carrying vessel by the Merchant."
85	306.1	675.2	" the goods shall cease."
86	363.4	675.2	" If the Merchant does not dispose of the goods within 14 days after noti"
87	546.1	675.2	"ce has been"
88	19.8	668.4	" harmless the Carrier against any liability to any other party in so far as such liability relates to any claim"
89	306.1	668.4	" place for the Merchant to dispose of the goods, whereupon the Carrier’s liability and responsibility in respect of"
90	19.8	661.4	" as a result of the negligence of both the vessels, the Merchant undertakes to defend, indemnify and hold"
91	306.1	661.4	" and/or restraint of labour)"
92	369.4	661.4	", the Carrier may"
93	413.7	661.4	" terminate and/or"
94	455.7	661.4	" a"
95	458.4	661.4	"bandon the Services and place the goods at any"
96	19.8	654.6	" 5.5."
97	30.4	654.6	" If the vessel carrying the goods (the carrying vessel) collides with any ot"
98	204.8	654.6	"her vessel (the non"
99	250.0	654.6	"-"
100	251.9	654.6	"carrying vessel)"
101	306.1	654.6	" kind whensoever and howsoever arising"
102	404.6	654.6	" (including but not limited to port congestion, strike, lock out, stoppage"
103	19.8	647.6	" security"
104	38.8	647.6	"."
105	306.1	647.6	" 18."
106	315.2	647.6	" If the Services are or are likely"
107	390.8	647.6	" to be affected by any risk, delay, hindrance, difficulty or disadvantage of any"
108	19.8	640.8	" demurrage charges) being incurred when the goods are being"
109	179.1	640.8	" liened for General Average and/or Salvage"
110	306.1	640.8	" discoloration, or the like did not exist on"
111	404.9	640.8	" receipt"
112	421.3	640.8	"."
113	19.8	633.8	" Merchant is responsible for payment of all co"
114	132.3	633.8	"sts and expenses (including but not limited to storage costs and"
115	306.1	633.8	" the Carrier"
116	334.1	633.8	" in"
117	340.6	633.8	" ap"
118	346.3	633.8	"parent good order and condition"
119	426.4	633.8	" is not a representation that such"
120	505.7	633.8	" conditions of rust,"
121	551.6	633.8	" oxidation,"
122	19.8	627.0	" Salvage security, such shall not affect the Carrier’s aforesaid right to sell or dispose of the goods. The"
123	306.1	627.0	" condition of damage but is inherent to"
124	399.7	627.0	" the nature of the go"
125	446.7	627.0	"ods"
126	455.0	627.0	","
127	458.3	627.0	" and"
128	468.5	627.0	" acknowledgement"
129	513.7	627.0	" of receipt of the"
130	553.8	627.0	" goods"
131	569.8	627.0	" by"
132	19.8	620.0	" does"
133	32.6	620.0	" not receive the notice dispatched by the Carrier asking the Merchant to provide General Average and/or"
134	306.1	620.0	" 17."
135	316.0	620.0	" It is agreed that superficial rust, oxidation, discoloration, or any like condition due to moisture is not a"
136	19.8	613.2	" such sale) shall be applied in satisfaction of General Average and/or Salvage contribution. In case the Merchant"
137	306.1	613.2	" accept any liability whatsoever."
138	19.8	606.2	" of the Carrier at the expense of the Merchant, and the proceeds if any (net of the expenses in connection with"
139	306.1	606.2	" 16."
140	315.4	606.2	" All and any Services provided by the Carrier gratuitously a"
141	458.9	606.2	"re provided on the basis that the Carrier will not"
142	19.8	599.4	" Carrier, the goods may be sold by public auction or private treaty or may be dispose"
143	226.0	599.4	"d of at the sole discretion"
144	306.1	599.4	" liability and shall replace the limits in Clauses 11, 12, 13 and 14."
145	19.8	592.4	" after notice has been dispatched to the Merchant’s address, e"
146	172.0	592.4	"-"
147	173.9	592.4	"mail address or fax number last known to the"
148	306.1	592.4	" be provided upon written request by the shipper. The declared value accepted shall be the Carrier’s limit of"
149	19.8	585.6	" Merchant fails to provide General Average"
150	128.7	585.6	" and/or Salvage security acceptable to the Carrier within 14 days"
151	306.1	585.6	" Merchant pay to the Carrier additional charges as decided by the Carrier. Details of the additiona"
152	542.9	585.6	"l charges will"
153	19.8	578.6	" option of the Carrier. All goods shall be subject to a lien for General Average and/or Salvage security. If the"
154	306.1	578.6	" the value of the goods has been declared in writing by the shipper and accepted by the Carrier and (ii) the"
155	19.8	571.8	" Rules 1974 or any amendment thereto or the York"
156	147.5	571.8	"-"
157	149.4	571.8	"Antwerp Rules 1994 or any modification thereof at the"
158	306.1	571.8	" 15."
159	315.3	571.8	" The Carrier may accept liability in excess of the limits set o"
160	459.8	571.8	"ut in Clauses 11, 12, 13 and 14 provided that (i)"
161	19.8	564.8	" security as may be required by the Carrier. General Average shall be adjusted according to the York"
162	265.0	564.8	"-"
163	266.9	564.8	"Antwerp"
164	306.1	564.8	" of"
165	312.7	564.8	" 2 SDR"
166	330.3	564.8	" per kilogram of the gross weight of that part of the goods in respect of which the claim arises."
167	19.8	557.9	" claim and any Salvage claim that may be made against the Carrier, and the Merchant shall provide such"
168	306.1	557.9	" excluding the Carrier’s liability) a"
169	388.4	557.9	"re suited to that claim, the Carrier’s aforesaid liability shall not exceed a total"
170	19.8	551.0	" 5.4. The Merchant shall defend, indemnify and hold harmless"
171	174.5	551.0	" the Carrier in respect of any General Average"
172	306.1	551.0	" 14."
173	315.2	551.0	" If there is any claim that the Carrier is legally held liable, and no other terms in this"
174	517.3	551.0	" Sea Waybill"
175	548.1	551.0	" (limiting or"
176	19.8	544.1	" of the Carrier’s employee, agent or sub"
177	113.7	544.1	"-"
178	115.6	544.1	"contractor."
179	306.1	544.1	" which the claim arises."
180	19.8	537.2	" negligence or mistake of the Carrier or from the mistake, negligence, wilful default or deliberate wrongdoing"
181	306.1	537.2	" liability shall not exceed a total of"
182	389.5	537.2	" 2"
183	393.9	537.2	" SDR"
184	407.1	537.2	" per kilogram of the gross weight of that part of the goods in respect of"
185	19.8	530.3	" terms of this Sea Waybill,"
186	87.6	530.3	" and such indemnity shall include all claims, c"
187	202.3	530.3	"osts and demands arising from the"
188	306.1	530.3	" if the Carrier is still legally held liable for the aforesaid claim despite the aforesaid provision, the Carrier’s"
189	19.8	523.4	" demands whatsoever and by whomsoever made or preferred in excess of the liability of the Carrier under the"
190	306.1	523.4	" mistake,"
191	328.1	523.4	" wilful default or deliberate wrongdoing of the Carrier’s employee, agent or sub"
192	522.6	523.4	"-"
193	524.5	523.4	"contractor. However,"
194	19.8	516.5	" 5.3."
195	30.5	516.5	" The Merchant shall defend, ind"
196	106.0	516.5	"emnify and hold harmless the Carrier from and against all claims, costs and"
197	306.1	516.5	" even if the aforesaid incident arises from the negligence or mistake of the Carrier"
198	516.7	516.5	" or from the"
199	548.3	516.5	" negligence,"
200	19.8	509.6	" Carrier contracts for itself and also as agent and trustee for each such employee, agent and sub"
201	246.3	509.6	"-"
202	248.2	509.6	"contractor."
203	333.1	509.6	" carried on deck and which are so carried)"
204	19.8	502.7	" benefiting the Carrier as if such terms were expressly provided for his or its benefit. For these purposes, the"
205	324.1	502.7	" d."
206	333.1	502.7	" any loss of or damage to the goods (which are stated on the front page of this"
207	531.0	502.7	" Sea Waybill"
208	563.3	502.7	" to be"
209	19.8	495.8	" consequences. Every such employee, agent and sub"
210	148.0	495.8	"-"
211	149.9	495.8	"contractor shall have the benefit of all the terms herein"
212	333.1	495.8	" congestion"
213	359.0	495.8	", strike, lock out, stoppage or restraint of labour; or"
214	19.8	488.9	" If any such claim should nevertheless be made, the Merchant shall indemnify the Carrier against all"
215	324.1	488.9	" c."
216	333.1	488.9	" any loss, damage, expense or cost arising from fire, flood, storm, typhoon, explosion, deviation"
217	562.9	488.9	", port"
218	19.8	482.1	" Carrier if such claim imposes upon them any liability in conne"
219	171.5	482.1	"ction with any Services provided by the Carrier."
220	333.1	482.1	" market, profit, tax, tax return, revenue, business or goodwill); or"
221	19.8	475.1	" 5.2."
222	30.5	475.1	" The Merchant undertakes that no claim shall be made against any employee, agent or sub"
223	246.3	475.1	"-"
224	248.2	475.1	"contractor of the"
225	324.1	475.1	" b."
226	333.1	475.1	" any special, incidental, indirect, consequential or economic loss (including but not limite"
227	548.6	475.1	"d to loss of"
228	19.8	468.3	" M"
229	25.1	468.3	"erchant, or arising from the mistake, negligence or wilful default of the Merchant."
230	324.1	468.3	" a."
231	333.1	468.3	" any delay, goods shut out or off loaded, goods’ departure or arrival time; or"
232	19.8	461.3	" part of the Merchant, or arising from the inaccurate information or the insufficient instructions provided by the"
233	306.1	461.3	" shall not be liable for any claim relating to:"
234	19.8	454.5	" acting in accordance with the Merchant's instructions, or arising from a breach of warranty or obligation on the"
235	306.1	454.5	" 13."
236	315.7	454.5	" Notwithstanding any other terms in this"
237	415.1	454.5	" Sea Waybill"
238	447.0	454.5	" to the contrary"
239	484.9	454.5	" but subject to Clause 2.3, the Carrier"
240	19.8	447.5	" (including but not limited to loss of and/or damage to any container"
241	190.4	447.5	" and/"
242	200.7	447.5	"or vessel)"
243	226.5	447.5	" arising out of the Carrier"
244	306.1	447.5	" exceed a total of"
245	347.2	447.5	" 2 SDR"
246	364.9	447.5	" per kilogram of the gross weight of that part of the goods misdelivered."
247	19.8	440.7	" 5.1."
248	30.7	440.7	" The Merchant shall indemnify the Carrier again"
249	147.5	440.7	"st all claims, liability, losses, damage, costs and expenses"
250	306.1	440.7	" any claim relating to t"
251	362.0	440.7	"he aforesaid misdelivery of goods. However, the Carrier’s aforesaid liability shall not"
252	37.8	433.7	" c."
253	46.8	433.7	" it shall fully comply with applicable laws and regulations of ports, Customs or other authorities."
254	306.1	433.7	" entitled to receive the goods) without the Carrier’s instruction or prior approval"
255	501.1	433.7	", the Carrier shall be liable for"
256	46.8	426.9	" Merchant's instructions; and"
257	306.1	426.9	" 12."
258	315.8	426.9	" If the Carrier’s agent or sub"
259	385.4	426.9	"-"
260	387.3	426.9	"contractor negligently or deliberately misdelivers the goods to a person (not"
261	37.8	419.9	" b."
262	46.8	419.9	" the goods are fit and suit"
263	106.5	419.9	"able for the carriage, storage and any other handling in accordance with the"
264	306.1	419.9	" which a claim ari"
265	347.7	419.9	"ses."
266	46.8	413.1	" packed; and"
267	306.1	413.1	" liability shall not exceed a total of 2 SDR per kilogram of the gross weight of that part of the goods in respect of"
268	46.8	406.1	" loss of, damage to or any other claims relating to the goods which are improperly or insufficiently"
269	306.1	406.1	" the Carrier shall be liable for any claim relating to the aforesaid incident. However, the Carrier’s aforesaid"
270	37.8	399.3	" a."
271	46.8	399.3	" all the goods have been properly and sufficiently packed and that the Carrier has no liability for any"
272	306.1	399.3	" negligence, mistake,"
273	357.1	399.3	" wilful"
274	372.9	399.3	" default or deliberate wrongdoing of the Carrier’s employee, agent or sub"
275	547.9	399.3	"-"
276	549.9	399.3	"c"
277	552.6	399.3	"ontractor,"
278	19.8	392.3	" 4.2."
279	30.4	392.3	" The Merchant further"
280	83.5	392.3	" warrants that:"
281	306.1	392.3	" connection with the goods that arises from the negligence or mistake of the Carrier or that arises from the"
282	19.8	385.5	" terms of this Sea Waybill not only for itself but also for the owner of the goods."
283	306.1	385.5	" misdelivery (other than the one described in Clause 12),"
284	448.3	385.5	" unautho"
285	467.6	385.5	"rised"
286	481.5	385.5	" delivery or misdirection of or to or in"
287	19.8	378.5	" the owner of the goods or the authorized agent of the owner of the goods and that it is authorized to accept the"
288	306.1	378.5	" 11. If there is any loss, damage, deterioration, non"
289	428.9	378.5	"-"
290	430.9	378.5	"compliance or"
291	467.4	378.5	" miscompliance"
292	505.5	378.5	" of instructions, non"
293	552.6	378.5	"-"
294	554.5	378.5	"delivery,"
295	19.8	371.7	" 4.1."
296	30.4	371.7	" The Merchant entering into any business with the Carrier warrants to the Carrier t"
297	226.7	371.7	"hat the Merchant is either"
298	306.1	371.7	" nature or degree."
299	19.8	364.7	"3.2."
300	30.4	364.7	" This Sea Waybill is the evidence of receipt of the goods by the Carrier."
301	306.1	364.7	" Anything done in accordance with the aforesaid"
302	428.4	364.7	" discretion or liberty shall not be a deviation of whatsoever"
303	19.8	357.9	" de"
304	25.4	357.9	"liver the goods to the consignee without production of any original of this Sea Waybill."
305	306.1	357.9	" vessel whether or not named on the front page of this Sea Waybill or stowing the goods on or under deck."
306	19.8	350.9	" 3.1."
307	31.1	350.9	" This Sea Waybill is not negotiable and does not constitute title to the goods. The Carrier is entitled to"
308	306.1	350.9	" ha"
309	311.7	350.9	"ndling of the goods. The Carrier has liberty to use any means, routes or procedures, including using any"
310	19.8	344.1	" 2.8."
311	30.4	344.1	" The Merchant’s liability under this Sea Waybill shall be joint and several."
312	306.1	344.1	" procedures to be followed in the performance of the Services including the carriage, the storage and the other"
313	19.8	337.1	" address or fax number last known to the Carrier."
314	306.1	337.1	" 10.2."
315	321.2	337.1	" The Carrier reserves to itself absolute discretion as to the means, the manner, the routes and the"
316	19.8	330.3	" address or fax number of the Merchant or (ii) the notice cannot reach the Merchant through its add"
317	260.2	330.3	"ress, e"
318	275.3	330.3	"-"
319	277.3	330.3	"mail"
320	306.1	330.3	" or any part of the Services"
321	370.8	330.3	" whatsoever undertaken by the Carrier."
322	19.8	323.3	" such notice shall be deemed as having been dispatched if (i) the Carrier does not know the address, e"
323	275.2	323.3	"-"
324	277.1	323.3	"mail"
325	306.1	323.3	" 10.1. The Carrier shall be entitled to sub"
326	405.2	323.3	"-"
327	407.1	323.3	"contract on any terms to any agents and/or sub"
328	521.4	323.3	"-"
329	523.3	323.3	"contractors the whole"
330	19.8	316.5	" 2.7."
331	30.6	316.5	" Wherever it is provided in this Sea Waybill that notice s"
332	167.3	316.5	"hall be dispatched by the Carrier to the Merchant,"
333	306.1	316.5	" per Clause"
334	331.5	316.5	"s"
335	335.4	316.5	" 8.2 and/or 8.3"
336	368.8	316.5	"."
337	19.8	309.5	" gender include every gender."
338	306.1	309.5	" to storage costs and demurrage charges) incu"
339	414.3	309.5	"rred until the goods are duly delivered"
340	507.9	309.5	" or are sold or disposed of as"
341	19.8	302.7	" 2.6."
342	31.1	302.7	" In this Sea Waybill, words importing the singular include the plural and vice versa; words importing a"
343	306.1	302.7	" responsible for payment of all the outstanding freight charges, and costs and expenses (including but not limited"
344	19.8	295.7	" 2.5."
345	30.4	295.7	" Th"
346	37.1	295.7	"e Services are subject to the terms of this Sea Waybill."
347	306.1	295.7	" 14 days from t"
348	342.8	295.7	"he date of the goods’ arrival at the port of discharge or place of delivery, the shipper shall be"
349	19.8	288.9	" Hague Visby Rules"
350	66.4	288.9	"."
351	306.1	288.9	" 9.2."
352	317.0	288.9	" If the shipment is on the freight collect basis but the consignee does not take delivery"
353	528.2	288.9	" of the goods"
354	560.4	288.9	" within"
355	19.8	281.9	" from the vessel, such shall be determined by the terms of this Sea Waybill"
356	202.7	281.9	" but not by the Hague Rules nor the"
357	306.1	281.9	" interest from the date of the invoice until payment at 2% per month."
358	19.8	275.1	" custody and care and handling of the goods prior to the loading on the vessel, and subsequent to the discharge"
359	306.1	275.1	" Merchant. For any amount unpaid within 30 days from"
360	443.6	275.1	" the date of the invoice, the Carrier shall be entitled to"
361	19.8	268.1	" 2.4."
362	30.6	268.1	" Regarding the responsibility and liability of the Carrier for loss of or damage to, or in connection w"
363	271.3	268.1	"ith, the"
364	306.1	268.1	" any claim, counterclaim or set"
365	382.8	268.1	"-"
366	384.7	268.1	"off. Payment to the Carrier is due as soon as an invoice is rendered to the"
367	19.8	261.3	" goods have been declared by the shipper before shipment and inserted in this Sea Waybill."
368	306.1	261.3	" Carrier. Th"
369	332.9	261.3	"e Merchant shall pay to the Carrier all sums immediately when due without deduction on account of"
370	19.8	254.3	" according to COGSA is US$500 per package or"
371	143.5	254.3	" customary freight unit, unless the nature and value of the"
372	306.1	254.3	" 9.1."
373	316.9	254.3	" Charges for the Services shall be deemed fully earned and non"
374	469.1	254.3	"-"
375	471.0	254.3	"returnable upon receipt of the goods by the"
376	19.8	247.5	" value of 100 pounds sterling.Article IX of the Hague Rules is deemed to be deleted. The limitation amount"
377	306.1	247.5	" limited to storage costs and demurrage charges) being incurred when the goods are being"
378	521.5	247.5	" liened"
379	536.1	247.5	"."
380	19.8	240.5	" as a"
381	31.7	240.5	" bill of lading. The limitation amount in Article IV (5) of the Hague Rules is deemed to be the nominal"
382	306.1	240.5	" dispose of the goods.The Merchant is responsible for payment of all"
383	482.7	240.5	" costs and expenses (including but not"
384	19.8	233.7	" For the purpose of application of the Hague"
385	126.9	233.7	" Rules"
386	142.0	233.7	" or the Hague"
387	173.2	233.7	"-"
388	175.1	233.7	"Visby Rules, this Sea Waybill shall be deemed"
389	306.1	233.7	" asking the Merchant to pay the outstanding monies, such shall not affect the Carrier’s aforesaid right to sell or"
390	19.8	226.7	" the Hague"
391	44.4	226.7	"-"
392	46.3	226.7	"Visby Rules shall prevail in so far as they are inconsistent with any other terms of this Sea Waybill"
393	286.6	226.7	"."
394	306.1	226.7	" goods have been sold"
395	359.6	226.7	" or disposed of"
396	393.8	226.7	". In"
397	403.5	226.7	" case the Merchant does not receive the notice dispatched by the Carrier"
398	19.8	219.9	" or the Hague"
399	51.5	219.9	"-"
400	53.4	219.9	"Visby Rules compulsorily applicable (such as COGSA) to this Sea"
401	218.4	219.9	" Waybill"
402	237.7	219.9	", the Hague"
403	267.6	219.9	" Rules"
404	283.1	219.9	" or"
405	306.1	219.9	" the goods, nor shall the Merchant be relieved from the liability of any outstanding debts merely because the"
406	19.8	212.9	" concerned, the Carrier’s liability shall be determined by the Hague Rules or any legislation making such Rules"
407	306.1	212.9	" satisfac"
408	323.9	212.9	"tion of such debts, and the Carrier shall not be liable for any reduction in value received on the sale of"
409	19.8	206.1	" tackle is removed from the goods deposite"
410	122.4	206.1	"d quayside. As far as carriage of goods by sea or inland waterway is"
411	306.1	206.1	" Merchant, and the proceeds"
412	378.8	206.1	" if any"
413	396.6	206.1	" (net of the expenses in connection with such sale) shall be applied in"
414	19.8	199.1	" The discharge ends either when the goods pass the vessel’s rail and are off the vessel or when the vessel’s"
415	306.1	199.1	" auction or private treaty"
416	369.6	199.1	" or may be disposed of"
417	429.4	199.1	" at the sole discretion of the Carrier at the expense of the"
418	19.8	192.3	" rail"
419	29.8	192.3	" and are on board the vessel or when the vessel’s tackle is attached to the goods for taking them on board."
420	306.1	192.3	" Merchant’s address, e"
421	359.5	192.3	"-"
422	361.4	192.3	"mail address or fax number last known to the Carrie"
423	490.1	192.3	"r, the goods may be sold by public"
424	19.8	185.3	" to the time they are discharged from the vessel. The loading takes place either when the goods pass the vessel’s"
425	306.1	185.3	" Carrier. If any such monies due to the Carrier are not paid within 14 days after notice has been dispatched to the"
426	19.8	178.5	" 2.3."
427	30.5	178.5	" Carriage of goods by sea or inland waterway covers the period from the time when the goods are loaded on"
428	306.1	178.5	" respect of such goods, or for any particu"
429	406.6	178.5	"lar or general balance or other monies due from the Merchant to the"
430	19.8	171.5	" carrier or the owner of the vessel by any app"
431	126.7	171.5	"licable law or legislation."
432	306.1	171.5	" 8.3."
433	316.9	171.5	" All goods and documents relating thereto shall be subject to a particular and general lien for monies due in"
434	19.8	164.7	" 2.2."
435	31.3	164.7	" The Carrier shall be entitled to all the rights, immunities, exceptions and limitations conferred on the"
436	306.1	164.7	" incurred in connection with the storage and the sale and/or disposal of the goods."
437	19.8	157.7	" legality of the remaining terms of this Sea Waybill shall not in any way be affected."
438	306.1	157.7	" Merchant shall pay all costs and expenses (including but not limited to storage costs and d"
439	530.6	157.7	"emurrage charges)"
440	19.8	150.9	" 2.1."
441	31.2	150.9	" If at any time one or more of the terms of this Sea Waybill becomes invalid or illegal, t"
442	254.6	150.9	"he validity or"
443	306.1	150.9	" goods, such shall not affect the Carrier’s aforesaid right to sell or dispose of the uncollected goods. The"
444	37.8	143.9	" \"SDR\" means Special Drawing Rights as defined by the International Monetary Fund."
445	306.1	143.9	" Merchant does not receive the notice dispatched by"
446	437.6	143.9	" the Carrier asking the Merchant to take delivery of the"
447	37.8	137.1	" consol"
448	53.4	137.1	"idation, de"
449	78.9	137.1	"-"
450	80.8	137.1	"consolidation, collection, delivery and/or other handling of goods."
451	306.1	137.1	" dispatched to the Merchant’s address, e"
452	405.1	137.1	"-"
453	407.0	137.1	"mail address or fax number last known to the Carrier.In case the"
454	37.8	130.1	" inland waterway, road, rail and/or air; and/or storage, loading, unloading, packing, unpacking,"
455	306.1	130.1	" be"
456	311.7	130.1	"cause the goods are not collected or accepted by the Merchant within 14 days after notice has been"
457	37.8	123.3	" \"Services\" means any services of the Carrier provided for the Merchant e.g. carriage of goods by sea,"
458	306.1	123.3	" which in the opinion of the Carrier cannot be delivered either because the consignee’s address is incorrect or"
459	37.8	116.3	" February 1968."
460	306.1	116.3	" 8.2."
461	316.8	116.3	" The Carrier is entitled (but not obliged) to sell by public auction or private treaty or"
462	521.1	116.3	" to"
463	527.5	116.3	" dispose of all goods"
464	37.8	109.5	" \"Hague"
465	55.9	109.5	"-"
466	57.8	109.5	"Visby Rules\" means the Hague Rules as amended by t"
467	195.9	109.5	"he Protocol signed at Brussels on 23"
468	306.1	109.5	" wholly cease and the cost of such storage shall be paid by the"
469	455.0	109.5	" Merchant to the Carrier."
470	37.8	102.5	" to Bills of Lading signed at Brussels on 25 August 1924."
471	306.1	102.5	" Merchant, whereupon any liability which the Carrier may have in respect of the goods stored as aforesaid shall"
472	37.8	95.7	" \"Hague Rules\" means the International Convention for the Unification of certain Rules of Law relating"
473	306.1	95.7	" should be taken, the Carrier"
474	379.0	95.7	" shall be entitled (but is not obliged) to store the goods at the sole risk of the"
475	37.8	88.7	" damaging nature."
476	306.1	88.7	" 8.1."
477	325.6	88.7	"If delivery of the goods is not taken by the Merchant at the time and place when and where delivery"
478	37.8	81.9	" \"Dangerous Goods\" includes goods which are of dangerous, explosive, infla"
479	230.4	81.9	"mmable, radioactive or"
480	306.1	81.9	" accompanying such goods."
481	37.8	74.9	" supplied by or on behalf of the Carrier."
482	306.1	74.9	" notwiths"
483	326.7	74.9	"tanding that the value of any such goods may be shown, declared or indicated on any documents"
484	37.8	68.0	" trailer, tank or pallet (including similar articles of transport used to store or consolidate goods) not"
485	306.1	68.0	" such goods (including any loss, damage, misdelivery, misdirection or delay howsoever caused) and"
486	37.8	61.1	" \"goods\" includes goods, wares, merchandise and articles of eve"
487	196.1	61.1	"ry kind whatever; and any container,"
488	306.1	61.1	" arrangements previously made in writing, the Carrier shall be under no liability whatsoever in connection with"
489	37.8	54.2	" \"Merchant\" means and includes the shipper, the consignee and"
490	188.2	54.2	"/or"
491	196.5	54.2	" the owner of the goods."
492	306.1	54.2	" deliver any such goods to the Carrier or cause the Carrier to handle any"
493	478.9	54.2	" such goods otherwise than under special"
494	37.8	47.3	" April 1936."
495	306.1	47.3	" jewellery, valuables, antiques, valuable works of art, live animals or plants. Should the Merchant nevertheless"
496	37.8	40.4	" \"COGSA\" means the Carriage of Goods by Sea Act of the United States of America approved on 16"
497	306.1	40.4	" notes, coins, cheques, bonds, negotia"
498	399.4	40.4	"ble documents and securities, precious stones, precious metal objects,"
499	37.8	33.5	" CONTAINER LINE."
500	306.1	33.5	" 7."
501	312.7	33.5	" Except under special arrangements previously made in writing, the Carrier will not deal with bullion, bank"
502	37.8	26.6	" \"Carrier\" means"
503	81.1	26.6	" FAR EAST CONTAINER LINE LIMITED trading in the name of FAR EAST"
504	306.1	26.6	" encourage vermin or other pests."
505	19.8	19.7	"1."
506	25.9	19.7	" In this Sea Waybill, the following words have the following meanings:"
507	306.1	19.7	" other goods, property, life or health."
508	395.8	19.7	" The goods that are likely to cause damage include goods that are likely to"

--- All items (raw) ---
index	x	y	xEnd	str
0	19.8	19.7	24.3	"1."
1	25.9	19.7	181.1	" In this Sea Waybill, the following words have the following meanings:"
2	37.8	26.6	75.0	" \"Carrier\" means"
3	81.1	26.6	254.5	" FAR EAST CONTAINER LINE LIMITED trading in the name of FAR EAST"
4	37.8	33.5	87.6	" CONTAINER LINE."
5	37.8	40.4	253.3	" \"COGSA\" means the Carriage of Goods by Sea Act of the United States of America approved on 16"
6	37.8	47.3	64.0	" April 1936."
7	37.8	54.2	176.2	" \"Merchant\" means and includes the shipper, the consignee and"
8	188.2	54.2	194.9	"/or"
9	196.5	54.2	247.0	" the owner of the goods."
10	37.8	61.1	178.0	" \"goods\" includes goods, wares, merchandise and articles of eve"
11	196.1	61.1	276.6	"ry kind whatever; and any container,"
12	37.8	68.0	250.9	" trailer, tank or pallet (including similar articles of transport used to store or consolidate goods) not"
13	37.8	74.9	120.9	" supplied by or on behalf of the Carrier."
14	37.8	81.9	207.3	" \"Dangerous Goods\" includes goods which are of dangerous, explosive, infla"
15	230.4	81.9	282.9	"mmable, radioactive or"
16	37.8	88.7	78.0	" damaging nature."
17	37.8	95.7	264.0	" \"Hague Rules\" means the International Convention for the Unification of certain Rules of Law relating"
18	37.8	102.5	159.0	" to Bills of Lading signed at Brussels on 25 August 1924."
19	37.8	109.5	55.9	" \"Hague"
20	55.9	109.5	57.9	"-"
21	57.8	109.5	174.6	"Visby Rules\" means the Hague Rules as amended by t"
22	195.9	109.5	274.2	"he Protocol signed at Brussels on 23"
23	37.8	116.3	73.0	" February 1968."
24	37.8	123.3	256.8	" \"Services\" means any services of the Carrier provided for the Merchant e.g. carriage of goods by sea,"
25	37.8	130.1	247.3	" inland waterway, road, rail and/or air; and/or storage, loading, unloading, packing, unpacking,"
26	37.8	137.1	53.5	" consol"
27	53.4	137.1	77.2	"idation, de"
28	78.9	137.1	80.9	"-"
29	80.8	137.1	228.9	"consolidation, collection, delivery and/or other handling of goods."
30	37.8	143.9	228.2	" \"SDR\" means Special Drawing Rights as defined by the International Monetary Fund."
31	19.8	150.9	28.8	" 2.1."
32	31.2	150.9	213.0	" If at any time one or more of the terms of this Sea Waybill becomes invalid or illegal, t"
33	254.6	150.9	283.6	"he validity or"
34	19.8	157.7	198.3	" legality of the remaining terms of this Sea Waybill shall not in any way be affected."
35	19.8	164.7	28.8	" 2.2."
36	31.3	164.7	250.6	" The Carrier shall be entitled to all the rights, immunities, exceptions and limitations conferred on the"
37	19.8	171.5	113.1	" carrier or the owner of the vessel by any app"
38	126.7	171.5	182.9	"licable law or legislation."
39	19.8	178.5	28.8	" 2.3."
40	30.5	178.5	259.4	" Carriage of goods by sea or inland waterway covers the period from the time when the goods are loaded on"
41	19.8	185.3	258.6	" to the time they are discharged from the vessel. The loading takes place either when the goods pass the vessel’s"
42	19.8	192.3	27.8	" rail"
43	29.8	192.3	251.5	" and are on board the vessel or when the vessel’s tackle is attached to the goods for taking them on board."
44	19.8	199.1	245.4	" The discharge ends either when the goods pass the vessel’s rail and are off the vessel or when the vessel’s"
45	19.8	206.1	112.5	" tackle is removed from the goods deposite"
46	122.4	206.1	266.2	"d quayside. As far as carriage of goods by sea or inland waterway is"
47	19.8	212.9	261.3	" concerned, the Carrier’s liability shall be determined by the Hague Rules or any legislation making such Rules"
48	19.8	219.9	47.8	" or the Hague"
49	51.5	219.9	53.5	"-"
50	53.4	219.9	200.1	"Visby Rules compulsorily applicable (such as COGSA) to this Sea"
51	218.4	219.9	237.8	" Waybill"
52	237.7	219.9	262.1	", the Hague"
53	267.6	219.9	281.3	" Rules"
54	283.1	219.9	288.1	" or"
55	19.8	226.7	42.8	" the Hague"
56	44.4	226.7	46.4	"-"
57	46.3	226.7	257.0	"Visby Rules shall prevail in so far as they are inconsistent with any other terms of this Sea Waybill"
58	286.6	226.7	288.1	"."
59	19.8	233.7	114.1	" For the purpose of application of the Hague"
60	126.9	233.7	140.5	" Rules"
61	142.0	233.7	170.0	" or the Hague"
62	173.2	233.7	175.2	"-"
63	175.1	233.7	276.9	"Visby Rules, this Sea Waybill shall be deemed"
64	19.8	240.5	27.5	" as a"
65	31.7	240.5	248.2	" bill of lading. The limitation amount in Article IV (5) of the Hague Rules is deemed to be the nominal"
66	19.8	247.5	250.8	" value of 100 pounds sterling.Article IX of the Hague Rules is deemed to be deleted. The limitation amount"
67	19.8	254.3	124.4	" according to COGSA is US$500 per package or"
68	143.5	254.3	266.7	" customary freight unit, unless the nature and value of the"
69	19.8	261.3	215.9	" goods have been declared by the shipper before shipment and inserted in this Sea Waybill."
70	19.8	268.1	28.8	" 2.4."
71	30.6	268.1	243.7	" Regarding the responsibility and liability of the Carrier for loss of or damage to, or in connection w"
72	271.3	268.1	286.4	"ith, the"
73	19.8	275.1	254.9	" custody and care and handling of the goods prior to the loading on the vessel, and subsequent to the discharge"
74	19.8	281.9	178.3	" from the vessel, such shall be determined by the terms of this Sea Waybill"
75	202.7	281.9	276.1	" but not by the Hague Rules nor the"
76	19.8	288.9	63.5	" Hague Visby Rules"
77	66.4	288.9	67.9	"."
78	19.8	295.7	28.8	" 2.5."
79	30.4	295.7	37.0	" Th"
80	37.1	295.7	152.9	"e Services are subject to the terms of this Sea Waybill."
81	19.8	302.7	28.8	" 2.6."
82	31.1	302.7	252.2	" In this Sea Waybill, words importing the singular include the plural and vice versa; words importing a"
83	19.8	309.5	84.9	" gender include every gender."
84	19.8	316.5	28.8	" 2.7."
85	30.6	316.5	150.3	" Wherever it is provided in this Sea Waybill that notice s"
86	167.3	316.5	274.4	"hall be dispatched by the Carrier to the Merchant,"
87	19.8	323.3	234.6	" such notice shall be deemed as having been dispatched if (i) the Carrier does not know the address, e"
88	275.2	323.3	277.2	"-"
89	277.1	323.3	287.8	"mail"
90	19.8	330.3	230.7	" address or fax number of the Merchant or (ii) the notice cannot reach the Merchant through its add"
91	260.2	330.3	273.7	"ress, e"
92	275.3	330.3	277.3	"-"
93	277.3	330.3	287.9	"mail"
94	19.8	337.1	123.9	" address or fax number last known to the Carrier."
95	19.8	344.1	28.8	" 2.8."
96	30.4	344.1	191.2	" The Merchant’s liability under this Sea Waybill shall be joint and several."
97	19.8	350.9	28.8	" 3.1."
98	31.1	350.9	247.2	" This Sea Waybill is not negotiable and does not constitute title to the goods. The Carrier is entitled to"
99	19.8	357.9	25.5	" de"
100	25.4	357.9	213.9	"liver the goods to the consignee without production of any original of this Sea Waybill."
101	19.8	364.7	28.8	"3.2."
102	30.4	364.7	181.5	" This Sea Waybill is the evidence of receipt of the goods by the Carrier."
103	19.8	371.7	28.8	" 4.1."
104	30.4	371.7	207.0	" The Merchant entering into any business with the Carrier warrants to the Carrier t"
105	226.7	371.7	282.1	"hat the Merchant is either"
106	19.8	378.5	251.1	" the owner of the goods or the authorized agent of the owner of the goods and that it is authorized to accept the"
107	19.8	385.5	186.9	" terms of this Sea Waybill not only for itself but also for the owner of the goods."
108	19.8	392.3	28.8	" 4.2."
109	30.4	392.3	79.0	" The Merchant further"
110	83.5	392.3	114.9	" warrants that:"
111	37.8	399.3	42.0	" a."
112	46.8	399.3	260.8	" all the goods have been properly and sufficiently packed and that the Carrier has no liability for any"
113	46.8	406.1	257.9	" loss of, damage to or any other claims relating to the goods which are improperly or insufficiently"
114	46.8	413.1	74.1	" packed; and"
115	37.8	419.9	42.3	" b."
116	46.8	419.9	98.5	" the goods are fit and suit"
117	106.5	419.9	269.2	"able for the carriage, storage and any other handling in accordance with the"
118	46.8	426.9	111.5	" Merchant's instructions; and"
119	37.8	433.7	42.0	" c."
120	46.8	433.7	256.1	" it shall fully comply with applicable laws and regulations of ports, Customs or other authorities."
121	19.8	440.7	28.8	" 5.1."
122	30.7	440.7	136.4	" The Merchant shall indemnify the Carrier again"
123	147.5	440.7	273.2	"st all claims, liability, losses, damage, costs and expenses"
124	19.8	447.5	165.5	" (including but not limited to loss of and/or damage to any container"
125	190.4	447.5	200.7	" and/"
126	200.7	447.5	222.3	"or vessel)"
127	226.5	447.5	279.8	" arising out of the Carrier"
128	19.8	454.5	260.7	" acting in accordance with the Merchant's instructions, or arising from a breach of warranty or obligation on the"
129	19.8	461.3	261.6	" part of the Merchant, or arising from the inaccurate information or the insufficient instructions provided by the"
130	19.8	468.3	25.1	" M"
131	25.1	468.3	203.5	"erchant, or arising from the mistake, negligence or wilful default of the Merchant."
132	19.8	475.1	28.8	" 5.2."
133	30.5	475.1	223.9	" The Merchant undertakes that no claim shall be made against any employee, agent or sub"
134	246.3	475.1	248.3	"-"
135	248.2	475.1	284.9	"contractor of the"
136	19.8	482.1	154.8	" Carrier if such claim imposes upon them any liability in conne"
137	171.5	482.1	276.3	"ction with any Services provided by the Carrier."
138	19.8	488.9	236.3	" If any such claim should nevertheless be made, the Merchant shall indemnify the Carrier against all"
139	19.8	495.8	134.4	" consequences. Every such employee, agent and sub"
140	148.0	495.8	150.0	"-"
141	149.9	495.8	267.5	"contractor shall have the benefit of all the terms herein"
142	19.8	502.7	250.8	" benefiting the Carrier as if such terms were expressly provided for his or its benefit. For these purposes, the"
143	19.8	509.6	222.2	" Carrier contracts for itself and also as agent and trustee for each such employee, agent and sub"
144	246.3	509.6	248.3	"-"
145	248.2	509.6	274.0	"contractor."
146	19.8	516.5	28.8	" 5.3."
147	30.5	516.5	99.6	" The Merchant shall defend, ind"
148	106.0	516.5	269.1	"emnify and hold harmless the Carrier from and against all claims, costs and"
149	19.8	523.4	255.4	" demands whatsoever and by whomsoever made or preferred in excess of the liability of the Carrier under the"
150	19.8	530.3	76.3	" terms of this Sea Waybill,"
151	87.6	530.3	186.5	" and such indemnity shall include all claims, c"
152	202.3	530.3	276.9	"osts and demands arising from the"
153	19.8	537.2	259.1	" negligence or mistake of the Carrier or from the mistake, negligence, wilful default or deliberate wrongdoing"
154	19.8	544.1	104.6	" of the Carrier’s employee, agent or sub"
155	113.7	544.1	115.7	"-"
156	115.6	544.1	141.4	"contractor."
157	19.8	551.0	155.6	" 5.4. The Merchant shall defend, indemnify and hold harmless"
158	174.5	551.0	273.5	" the Carrier in respect of any General Average"
159	19.8	557.9	243.3	" claim and any Salvage claim that may be made against the Carrier, and the Merchant shall provide such"
160	19.8	564.8	235.9	" security as may be required by the Carrier. General Average shall be adjusted according to the York"
161	265.0	564.8	267.0	"-"
162	266.9	564.8	287.9	"Antwerp"
163	19.8	571.8	128.4	" Rules 1974 or any amendment thereto or the York"
164	147.5	571.8	149.5	"-"
165	149.4	571.8	269.1	"Antwerp Rules 1994 or any modification thereof at the"
166	19.8	578.6	250.7	" option of the Carrier. All goods shall be subject to a lien for General Average and/or Salvage security. If the"
167	19.8	585.6	115.4	" Merchant fails to provide General Average"
168	128.7	585.6	268.6	" and/or Salvage security acceptable to the Carrier within 14 days"
169	19.8	592.4	151.9	" after notice has been dispatched to the Merchant’s address, e"
170	172.0	592.4	174.0	"-"
171	173.9	592.4	270.2	"mail address or fax number last known to the"
172	19.8	599.4	198.9	" Carrier, the goods may be sold by public auction or private treaty or may be dispose"
173	226.0	599.4	279.0	"d of at the sole discretion"
174	19.8	606.2	251.6	" of the Carrier at the expense of the Merchant, and the proceeds if any (net of the expenses in connection with"
175	19.8	613.2	263.9	" such sale) shall be applied in satisfaction of General Average and/or Salvage contribution. In case the Merchant"
176	19.8	620.0	30.8	" does"
177	32.6	620.0	259.2	" not receive the notice dispatched by the Carrier asking the Merchant to provide General Average and/or"
178	19.8	627.0	238.4	" Salvage security, such shall not affect the Carrier’s aforesaid right to sell or dispose of the goods. The"
179	19.8	633.8	118.4	" Merchant is responsible for payment of all co"
180	132.3	633.8	268.6	"sts and expenses (including but not limited to storage costs and"
181	19.8	640.8	154.4	" demurrage charges) being incurred when the goods are being"
182	179.1	640.8	274.4	" liened for General Average and/or Salvage"
183	19.8	647.6	38.8	" security"
184	38.8	647.6	40.3	"."
185	19.8	654.6	28.8	" 5.5."
186	30.4	654.6	186.7	" If the vessel carrying the goods (the carrying vessel) collides with any ot"
187	204.8	654.6	245.4	"her vessel (the non"
188	250.0	654.6	252.0	"-"
189	251.9	654.6	288.6	"carrying vessel)"
190	19.8	661.4	243.4	" as a result of the negligence of both the vessels, the Merchant undertakes to defend, indemnify and hold"
191	19.8	668.4	241.4	" harmless the Carrier against any liability to any other party in so far as such liability relates to any claim"
192	19.8	675.2	29.8	" wha"
193	29.8	675.2	93.4	"tsoever made against the non"
194	99.5	675.2	101.5	"-"
195	101.4	675.2	173.9	"carrying vessel by the Merchant."
196	19.8	682.2	28.8	" 5.6."
197	31.2	682.2	250.6	" In the event of accident, danger, damage or disaster before or after the commencement of the voyage,"
198	19.8	689.0	209.7	" resulting from any cause whatsoever, whether due to negligence or not, for which or for"
199	241.0	689.0	284.0	" the consequence of"
200	19.8	696.0	181.4	" which, the Carrier is not responsible, by Statute, contract or otherwise, the"
201	213.8	696.0	228.1	" goods"
202	228.1	696.0	280.0	", Shipper, Consignee or"
203	19.8	702.8	49.5	" owners of the"
204	56.5	702.8	70.9	" goods"
205	73.1	702.8	258.2	" shall contribute with the Carrier in General Average to the payment of any sacrifices,"
206	19.8	709.8	68.5	" losses or expenses of a"
207	76.6	709.8	265.9	" General Average nature that may be made or incurred and shall pay salvage and special"
208	19.8	716.6	92.1	" charges incurred in respect of the"
209	101.9	716.6	116.2	" goods"
210	116.2	716.6	265.5	".If a salving vessel is owned or operated by the Carrier, salvages shall"
211	19.8	723.6	121.8	" be paid for as fully as if the said salving vessel or"
212	141.4	723.6	273.4	" vessels belonged to strangers. Such deposit as the Carrier, or"
213	19.8	730.4	175.9	" its agent, may deem sufficient to cover the estimated contribution of the"
214	202.3	730.4	216.6	" goods"
215	218.8	730.4	279.5	" and any salvage and special"
216	19.8	737.4	126.1	" charges thereon shall, if required, be made by the"
217	145.9	737.4	160.3	" goods"
218	160.2	737.4	227.2	", Shipper, Consignee or owner"
219	236.1	737.4	250.8	"s of the"
220	257.4	737.4	271.8	" goods"
221	273.9	737.4	285.9	" to the"
222	19.8	744.2	73.3	" Carrier before delivery."
223	19.8	751.2	24.3	" 6."
224	26.0	751.2	263.8	" Except under special arrangements previously made in writing, the Merchant warrants that the goods are not"
225	19.8	758.0	246.4	" Dangerous Goods, nor are goods of comparable hazard, nor are goods otherwise likely to cause damage"
226	286.5	758.0	288.0	"."
227	19.8	765.0	259.4	" Should the Merchant nevertheless deliver any such goods to the Carrier or cause the Carrier to handle any such"
228	19.8	771.8	262.9	" goods otherwise than under special arrangements previously made in writing, then whether or not the Carrier is"
229	19.8	778.8	89.4	" aware of the nature of such good"
230	100.5	778.8	266.4	"s, the Merchant shall be liable for all expenses, losses or damage whatsoever"
231	19.8	785.6	245.3	" caused by or to or in connection with such goods and howsoever arising, and shall indemnify the Carrier"
232	19.8	792.6	179.1	" against all penalties, claims, damages, costs, expenses and any other liab"
233	196.7	792.6	281.1	"ility whatsoever arising in connection"
234	19.8	799.4	244.6	" with such goods, and such goods may be destroyed or otherwise dealt with at the risk and expenses of the"
235	19.8	806.4	246.9	" Merchant in the sole discretion of and without any liability to the Carrier. If such goods are handled by the"
236	19.8	813.2	26.5	" Ca"
237	26.4	813.2	253.2	"rrier under arrangements previously made in writing, they may nevertheless be destroyed at the risk and"
238	19.8	820.2	253.8	" expenses of the Merchant in the sole discretion of and without any liability to the Carrier on account of risk to"
239	306.1	19.7	385.2	" other goods, property, life or health."
240	395.8	19.7	552.8	" The goods that are likely to cause damage include goods that are likely to"
241	306.1	26.6	378.5	" encourage vermin or other pests."
242	306.1	33.5	310.6	" 7."
243	312.7	33.5	546.0	" Except under special arrangements previously made in writing, the Carrier will not deal with bullion, bank"
244	306.1	40.4	388.7	" notes, coins, cheques, bonds, negotia"
245	399.4	40.4	554.6	"ble documents and securities, precious stones, precious metal objects,"
246	306.1	47.3	548.8	" jewellery, valuables, antiques, valuable works of art, live animals or plants. Should the Merchant nevertheless"
247	306.1	54.2	457.7	" deliver any such goods to the Carrier or cause the Carrier to handle any"
248	478.9	54.2	568.2	" such goods otherwise than under special"
249	306.1	61.1	548.8	" arrangements previously made in writing, the Carrier shall be under no liability whatsoever in connection with"
250	306.1	68.0	526.5	" such goods (including any loss, damage, misdelivery, misdirection or delay howsoever caused) and"
251	306.1	74.9	326.7	" notwiths"
252	326.7	74.9	534.2	"tanding that the value of any such goods may be shown, declared or indicated on any documents"
253	306.1	81.9	367.9	" accompanying such goods."
254	306.1	88.7	315.1	" 8.1."
255	325.6	88.7	536.6	"If delivery of the goods is not taken by the Merchant at the time and place when and where delivery"
256	306.1	95.7	366.5	" should be taken, the Carrier"
257	379.0	95.7	536.0	" shall be entitled (but is not obliged) to store the goods at the sole risk of the"
258	306.1	102.5	546.5	" Merchant, whereupon any liability which the Carrier may have in respect of the goods stored as aforesaid shall"
259	306.1	109.5	435.4	" wholly cease and the cost of such storage shall be paid by the"
260	455.0	109.5	508.5	" Merchant to the Carrier."
261	306.1	116.3	315.1	" 8.2."
262	316.8	116.3	494.4	" The Carrier is entitled (but not obliged) to sell by public auction or private treaty or"
263	521.1	116.3	525.8	" to"
264	527.5	116.3	570.8	" dispose of all goods"
265	306.1	123.3	541.0	" which in the opinion of the Carrier cannot be delivered either because the consignee’s address is incorrect or"
266	306.1	130.1	311.7	" be"
267	311.7	130.1	523.0	"cause the goods are not collected or accepted by the Merchant within 14 days after notice has been"
268	306.1	137.1	393.2	" dispatched to the Merchant’s address, e"
269	405.1	137.1	407.1	"-"
270	407.0	137.1	544.5	"mail address or fax number last known to the Carrier.In case the"
271	306.1	143.9	418.7	" Merchant does not receive the notice dispatched by"
272	437.6	143.9	554.6	" the Carrier asking the Merchant to take delivery of the"
273	306.1	150.9	528.7	" goods, such shall not affect the Carrier’s aforesaid right to sell or dispose of the uncollected goods. The"
274	306.1	157.7	500.0	" Merchant shall pay all costs and expenses (including but not limited to storage costs and d"
275	530.6	157.7	573.6	"emurrage charges)"
276	306.1	164.7	480.9	" incurred in connection with the storage and the sale and/or disposal of the goods."
277	306.1	171.5	315.1	" 8.3."
278	316.9	171.5	545.8	" All goods and documents relating thereto shall be subject to a particular and general lien for monies due in"
279	306.1	178.5	392.2	" respect of such goods, or for any particu"
280	406.6	178.5	551.3	"lar or general balance or other monies due from the Merchant to the"
281	306.1	185.3	543.5	" Carrier. If any such monies due to the Carrier are not paid within 14 days after notice has been dispatched to the"
282	306.1	192.3	355.5	" Merchant’s address, e"
283	359.5	192.3	361.5	"-"
284	361.4	192.3	472.7	"mail address or fax number last known to the Carrie"
285	490.1	192.3	562.2	"r, the goods may be sold by public"
286	306.1	199.1	359.0	" auction or private treaty"
287	369.6	199.1	416.5	" or may be disposed of"
288	429.4	199.1	547.1	" at the sole discretion of the Carrier at the expense of the"
289	306.1	206.1	367.9	" Merchant, and the proceeds"
290	378.8	206.1	391.1	" if any"
291	396.6	206.1	543.2	" (net of the expenses in connection with such sale) shall be applied in"
292	306.1	212.9	324.0	" satisfac"
293	323.9	212.9	538.4	"tion of such debts, and the Carrier shall not be liable for any reduction in value received on the sale of"
294	306.1	219.9	538.8	" the goods, nor shall the Merchant be relieved from the liability of any outstanding debts merely because the"
295	306.1	226.7	353.0	" goods have been sold"
296	359.6	226.7	390.6	" or disposed of"
297	393.8	226.7	400.3	". In"
298	403.5	226.7	558.1	" case the Merchant does not receive the notice dispatched by the Carrier"
299	306.1	233.7	543.2	" asking the Merchant to pay the outstanding monies, such shall not affect the Carrier’s aforesaid right to sell or"
300	306.1	240.5	454.5	" dispose of the goods.The Merchant is responsible for payment of all"
301	482.7	240.5	565.1	" costs and expenses (including but not"
302	306.1	247.5	500.3	" limited to storage costs and demurrage charges) being incurred when the goods are being"
303	521.5	247.5	536.2	" liened"
304	536.1	247.5	537.6	"."
305	306.1	254.3	315.1	" 9.1."
306	316.9	254.3	451.8	" Charges for the Services shall be deemed fully earned and non"
307	469.1	254.3	471.1	"-"
308	471.0	254.3	563.6	"returnable upon receipt of the goods by the"
309	306.1	261.3	331.2	" Carrier. Th"
310	332.9	261.3	549.3	"e Merchant shall pay to the Carrier all sums immediately when due without deduction on account of"
311	306.1	268.1	372.5	" any claim, counterclaim or set"
312	382.8	268.1	384.7	"-"
313	384.7	268.1	537.5	"off. Payment to the Carrier is due as soon as an invoice is rendered to the"
314	306.1	275.1	425.9	" Merchant. For any amount unpaid within 30 days from"
315	443.6	275.1	556.4	" the date of the invoice, the Carrier shall be entitled to"
316	306.1	281.9	451.2	" interest from the date of the invoice until payment at 2% per month."
317	306.1	288.9	315.1	" 9.2."
318	317.0	288.9	499.0	" If the shipment is on the freight collect basis but the consignee does not take delivery"
319	528.2	288.9	554.9	" of the goods"
320	560.4	288.9	575.7	" within"
321	306.1	295.7	336.4	" 14 days from t"
322	342.8	295.7	537.9	"he date of the goods’ arrival at the port of discharge or place of delivery, the shipper shall be"
323	306.1	302.7	551.2	" responsible for payment of all the outstanding freight charges, and costs and expenses (including but not limited"
324	306.1	309.5	405.0	" to storage costs and demurrage charges) incu"
325	414.3	309.5	497.0	"rred until the goods are duly delivered"
326	507.9	309.5	566.3	" or are sold or disposed of as"
327	306.1	316.5	330.0	" per Clause"
328	331.5	316.5	333.8	"s"
329	335.4	316.5	365.7	" 8.2 and/or 8.3"
330	368.8	316.5	370.3	"."
331	306.1	323.3	392.4	" 10.1. The Carrier shall be entitled to sub"
332	405.2	323.3	407.2	"-"
333	407.1	323.3	506.8	"contract on any terms to any agents and/or sub"
334	521.4	323.3	523.4	"-"
335	523.3	323.3	572.0	"contractors the whole"
336	306.1	330.3	361.7	" or any part of the Services"
337	370.8	330.3	456.6	" whatsoever undertaken by the Carrier."
338	306.1	337.1	318.1	" 10.2."
339	321.2	337.1	526.1	" The Carrier reserves to itself absolute discretion as to the means, the manner, the routes and the"
340	306.1	344.1	542.8	" procedures to be followed in the performance of the Services including the carriage, the storage and the other"
341	306.1	350.9	311.7	" ha"
342	311.7	350.9	535.2	"ndling of the goods. The Carrier has liberty to use any means, routes or procedures, including using any"
343	306.1	357.9	529.8	" vessel whether or not named on the front page of this Sea Waybill or stowing the goods on or under deck."
344	306.1	364.7	412.0	" Anything done in accordance with the aforesaid"
345	428.4	364.7	554.7	" discretion or liberty shall not be a deviation of whatsoever"
346	306.1	371.7	343.5	" nature or degree."
347	306.1	378.5	414.4	" 11. If there is any loss, damage, deterioration, non"
348	428.9	378.5	430.9	"-"
349	430.9	378.5	463.5	"compliance or"
350	467.4	378.5	503.7	" miscompliance"
351	505.5	378.5	549.0	" of instructions, non"
352	552.6	378.5	554.6	"-"
353	554.5	378.5	575.7	"delivery,"
354	306.1	385.5	428.5	" misdelivery (other than the one described in Clause 12),"
355	448.3	385.5	467.6	" unautho"
356	467.6	385.5	479.3	"rised"
357	481.5	385.5	560.5	" delivery or misdirection of or to or in"
358	306.1	392.3	532.0	" connection with the goods that arises from the negligence or mistake of the Carrier or that arises from the"
359	306.1	399.3	353.7	" negligence, mistake,"
360	357.1	399.3	371.4	" wilful"
361	372.9	399.3	532.0	" default or deliberate wrongdoing of the Carrier’s employee, agent or sub"
362	547.9	399.3	549.9	"-"
363	549.9	399.3	552.6	"c"
364	552.6	399.3	575.7	"ontractor,"
365	306.1	406.1	537.0	" the Carrier shall be liable for any claim relating to the aforesaid incident. However, the Carrier’s aforesaid"
366	306.1	413.1	540.7	" liability shall not exceed a total of 2 SDR per kilogram of the gross weight of that part of the goods in respect of"
367	306.1	419.9	343.0	" which a claim ari"
368	347.7	419.9	356.5	"ses."
369	306.1	426.9	313.6	" 12."
370	315.8	426.9	374.8	" If the Carrier’s agent or sub"
371	385.4	426.9	387.4	"-"
372	387.3	426.9	554.3	"contractor negligently or deliberately misdelivers the goods to a person (not"
373	306.1	433.7	480.0	" entitled to receive the goods) without the Carrier’s instruction or prior approval"
374	501.1	433.7	564.3	", the Carrier shall be liable for"
375	306.1	440.7	352.7	" any claim relating to t"
376	362.0	440.7	550.6	"he aforesaid misdelivery of goods. However, the Carrier’s aforesaid liability shall not"
377	306.1	447.5	341.0	" exceed a total of"
378	347.2	447.5	361.9	" 2 SDR"
379	364.9	447.5	518.0	" per kilogram of the gross weight of that part of the goods misdelivered."
380	306.1	454.5	313.6	" 13."
381	315.7	454.5	403.3	" Notwithstanding any other terms in this"
382	415.1	454.5	443.1	" Sea Waybill"
383	447.0	454.5	479.0	" to the contrary"
384	484.9	454.5	563.9	" but subject to Clause 2.3, the Carrier"
385	306.1	461.3	397.7	" shall not be liable for any claim relating to:"
386	324.1	468.3	328.2	" a."
387	333.1	468.3	494.7	" any delay, goods shut out or off loaded, goods’ departure or arrival time; or"
388	324.1	475.1	328.6	" b."
389	333.1	475.1	529.6	" any special, incidental, indirect, consequential or economic loss (including but not limite"
390	548.6	475.1	570.6	"d to loss of"
391	333.1	482.1	473.9	" market, profit, tax, tax return, revenue, business or goodwill); or"
392	324.1	488.9	328.2	" c."
393	333.1	488.9	542.2	" any loss, damage, expense or cost arising from fire, flood, storm, typhoon, explosion, deviation"
394	562.9	488.9	574.1	", port"
395	333.1	495.8	359.1	" congestion"
396	359.0	495.8	467.8	", strike, lock out, stoppage or restraint of labour; or"
397	324.1	502.7	328.6	" d."
398	333.1	502.7	494.0	" any loss of or damage to the goods (which are stated on the front page of this"
399	531.0	502.7	559.0	" Sea Waybill"
400	563.3	502.7	573.6	" to be"
401	333.1	509.6	421.7	" carried on deck and which are so carried)"
402	306.1	516.5	481.3	" even if the aforesaid incident arises from the negligence or mistake of the Carrier"
403	516.7	516.5	540.7	" or from the"
404	548.3	516.5	575.8	" negligence,"
405	306.1	523.4	326.2	" mistake,"
406	328.1	523.4	501.6	" wilful default or deliberate wrongdoing of the Carrier’s employee, agent or sub"
407	522.6	523.4	524.6	"-"
408	524.5	523.4	573.8	"contractor. However,"
409	306.1	530.3	535.8	" if the Carrier is still legally held liable for the aforesaid claim despite the aforesaid provision, the Carrier’s"
410	306.1	537.2	378.7	" liability shall not exceed a total of"
411	389.5	537.2	392.5	" 2"
412	393.9	537.2	405.6	" SDR"
413	407.1	537.2	554.4	" per kilogram of the gross weight of that part of the goods in respect of"
414	306.1	544.1	356.5	" which the claim arises."
415	306.1	551.0	313.6	" 14."
416	315.2	551.0	489.7	" If there is any claim that the Carrier is legally held liable, and no other terms in this"
417	517.3	551.0	545.3	" Sea Waybill"
418	548.1	551.0	574.1	" (limiting or"
419	306.1	557.9	381.7	" excluding the Carrier’s liability) a"
420	388.4	557.9	554.2	"re suited to that claim, the Carrier’s aforesaid liability shall not exceed a total"
421	306.1	564.8	311.0	" of"
422	312.7	564.8	327.3	" 2 SDR"
423	330.3	564.8	528.1	" per kilogram of the gross weight of that part of the goods in respect of which the claim arises."
424	306.1	571.8	313.6	" 15."
425	315.3	571.8	442.0	" The Carrier may accept liability in excess of the limits set o"
426	459.8	571.8	559.5	"ut in Clauses 11, 12, 13 and 14 provided that (i)"
427	306.1	578.6	529.0	" the value of the goods has been declared in writing by the shipper and accepted by the Carrier and (ii) the"
428	306.1	585.6	516.2	" Merchant pay to the Carrier additional charges as decided by the Carrier. Details of the additiona"
429	542.9	585.6	572.2	"l charges will"
430	306.1	592.4	537.5	" be provided upon written request by the shipper. The declared value accepted shall be the Carrier’s limit of"
431	306.1	599.4	443.5	" liability and shall replace the limits in Clauses 11, 12, 13 and 14."
432	306.1	606.2	313.6	" 16."
433	315.4	606.2	443.7	" All and any Services provided by the Carrier gratuitously a"
434	458.9	606.2	560.5	"re provided on the basis that the Carrier will not"
435	306.1	613.2	377.5	" accept any liability whatsoever."
436	306.1	620.0	313.6	" 17."
437	316.0	620.0	535.5	" It is agreed that superficial rust, oxidation, discoloration, or any like condition due to moisture is not a"
438	306.1	627.0	388.4	" condition of damage but is inherent to"
439	399.7	627.0	440.3	" the nature of the go"
440	446.7	627.0	455.1	"ods"
441	455.0	627.0	456.5	","
442	458.3	627.0	466.9	" and"
443	468.5	627.0	512.1	" acknowledgement"
444	513.7	627.0	547.4	" of receipt of the"
445	553.8	627.0	568.1	" goods"
446	569.8	627.0	575.8	" by"
447	306.1	633.8	330.4	" the Carrier"
448	334.1	633.8	338.8	" in"
449	340.6	633.8	346.3	" ap"
450	346.3	633.8	417.3	"parent good order and condition"
451	426.4	633.8	494.8	" is not a representation that such"
452	505.7	633.8	546.2	" conditions of rust,"
453	551.6	633.8	575.8	" oxidation,"
454	306.1	640.8	392.9	" discoloration, or the like did not exist on"
455	404.9	640.8	421.3	" receipt"
456	421.3	640.8	422.8	"."
457	306.1	647.6	313.6	" 18."
458	315.2	647.6	380.2	" If the Services are or are likely"
459	390.8	647.6	557.6	" to be affected by any risk, delay, hindrance, difficulty or disadvantage of any"
460	306.1	654.6	396.4	" kind whensoever and howsoever arising"
461	404.6	654.6	559.1	" (including but not limited to port congestion, strike, lock out, stoppage"
462	306.1	661.4	363.4	" and/or restraint of labour)"
463	369.4	661.4	405.6	", the Carrier may"
464	413.7	661.4	451.7	" terminate and/or"
465	455.7	661.4	458.4	" a"
466	458.4	661.4	559.7	"bandon the Services and place the goods at any"
467	306.1	668.4	548.8	" place for the Merchant to dispose of the goods, whereupon the Carrier’s liability and responsibility in respect of"
468	306.1	675.2	353.5	" the goods shall cease."
469	363.4	675.2	513.7	" If the Merchant does not dispose of the goods within 14 days after noti"
470	546.1	675.2	570.8	"ce has been"
471	306.1	682.2	393.2	" dispatched to the Merchant’s address, e"
472	404.2	682.2	406.2	"-"
473	406.1	682.2	549.3	"mail address or fax number last known to the Carrier, the Carrier is"
474	306.1	689.0	538.7	" entitled (but not obliged) to sell by public auction or private treaty or to dispose of the goods at the expense of"
475	306.1	696.0	348.2	" the Merchant. In ca"
476	352.9	696.0	552.8	"se the Merchant does not receive the notice dispatched by the Carrier asking the Merchant to"
477	306.1	702.8	522.0	" dispose of the goods, such shall not affect the Carrier’s aforesaid right to sell or dispose of the goods."
478	566.5	702.8	575.9	" The"
479	306.1	709.8	418.0	" Merchant is responsible for payment of all the outst"
480	433.9	709.8	561.7	"anding freight charges, and costs and expenses (including"
481	306.1	716.6	513.0	" but not limited to storage costs and demurrage charges) incurred until the goods are disposed of"
482	537.2	716.6	552.2	" or sold"
483	553.5	716.6	555.0	"."
484	306.1	723.6	475.5	" 19. Any claim notice against the Carrier must be in writing and delivered to the"
485	499.5	723.6	567.9	" Carrier within 14 days from the"
486	306.1	730.4	534.7	" date of delivery of the goods or the date the goods should have been delivered or the date the Merchant first"
487	306.1	737.4	541.7	" knows about the event that may give rise to the claim, whichever is the earliest. If the Merchant fails to deliver"
488	306.1	744.2	542.8	" the aforesaid written claim notice to the Carrier and thereby prejudices the Carrier’s position in the claim, the"
489	306.1	751.2	549.2	" Carrier shall in any event be discharged of all liability whatsoever and howsoever arising in respect of the claim."
490	306.1	758.0	355.9	" 20. The Carrier shall in"
491	364.9	758.0	552.8	" any event be discharged of all liability whatsoever and howsoever arising in respect of"
492	306.1	765.0	539.9	" the Services, unless suit is brought against the Carrier in the court of the Hong Kong Special Administrative"
493	306.1	771.8	432.7	" Region within nine months from the date of delivery of the"
494	459.5	771.8	556.4	" goods or the date the goods should have been"
495	306.1	778.8	482.0	" delivered or the date of the event giving rise to the claim, whichever is the earliest."
496	306.1	785.6	313.6	" 21."
497	315.8	785.6	474.9	" The defences, exemptions and limitations of liability provided for in this"
498	498.9	785.6	526.9	" Sea Waybill"
499	531.3	785.6	569.3	" shall apply in any"
500	306.1	792.6	333.7	" action again"
501	335.2	792.6	475.7	"st the Carrier whether such action is founded in contract or in tort."
502	306.1	799.4	313.6	" 22."
503	317.1	799.4	384.8	" The contract evidenced by this"
504	402.1	799.4	430.1	" Sea Waybill"
505	437.1	799.4	544.4	" is governed by the laws of the Hong Kong Special"
506	306.1	806.4	508.2	" Administrative Region. Any claim or dispute must be determined exclusively by the courts i"
507	533.0	806.4	570.0	"n the Hong Kong"
508	306.1	813.2	417.9	" Special Administrative Region and no other court."

--- By logical column ---
Column 0 (left) X=0,292 items=239
   expenses of the Merchant in the sole discretion of and without any liability to the Carrier on account of risk to  Ca rrier under arrangements previously made in writing, they may nevertheless be destroyed at the risk and  Merchant in the sole discr...

Column 1 (right) X=292,595 items=270
   Special Administrative Region and no other court.  Administrative Region. Any claim or dispute must be determined exclusively by the courts i n the Hong Kong  22.  The contract evidenced by this  Sea Waybill  is governed by the laws of the Hong Kong...

